spring.datasource.url = jdbc:mysql://localhost:3306/user?useSSL=false

spring.datasource.username = root
spring.datasource.password = admin

#for create first time
spring.jpa.hibernate.ddl-auto = update
#end here

spring.jpa.generate-ddl = true
spring.jpa.show-sql = true